; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
board_build.f_cpu = 8000000UL
platform = atmelavr
board = ATmega32
upload_protocol = usbasp

;fuse settings: https://www.engbedded.com/fusecalc/
board_fuses.lfuse = 0xE4
board_fuses.hfuse = 0xD9

;extended fuse is not defined for ATmega32
;board_fuses.efuse = 0xF9