; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny13A]
board_build.f_cpu = 9600000L
platform = atmelavr
board = ATtiny13A
upload_protocol = usbasp
upload_flags = -e

;fuse settings: https://www.engbedded.com/fusecalc/
board_fuses.lfuse = 0x7A
board_fuses.hfuse = 0xFF

;extended fuse is not defined for ATtiny13A
;board_fuses.efuse = 0xF9